# Mobs-Enhancement-Addon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/btw/community/mobsenhancement/: MobsEnhancementAddon.java
src/main/java/net/pottx/mobsenhancement/: EntityAIBreakBlock.java  EntityAIFleeFromEnemy.java  EntityAIFleeFromEntitySelector.java  EntityAIFleeFromExplosion.java  EntityAISmartArrowAttack.java  EntityAISmartAttackOnCollide.java  MEAEffectManager.java  MEAUtils.java  MobsEnhancementAddon.java  MobsEnhancementPreLaunchInitializer.java  SkeletonBreakTorchBehavior.java  Utils.java  WitherDashBehavior.java  WitherSummonMinionBehavior.java
src/main/java/net/pottx/mobsenhancement/access/: EntityArrowAccess.java  EntityEnderCrystalAccess.java  EntityLivingAccess.java  EntityMobAccess.java  EntityPlayerAccess.java  SkeletonEntityAccess.java  SlimeEntityAccess.java  WitherEntityAccess.java  ZombieEntityAccess.java
src/main/java/net/pottx/mobsenhancement/mixin/: BiomeDecoratorMixin.java  BlazeEntityMixin.java  CreeperEntityAccess.java  CreeperEntityMixin.java  CreeperSwellBehaviorMixin.java  EntityAILookIdleMixin.java  EntityAITargetMixin.java  EntityAccess.java  EntityArrowMixin.java  EntityCreeperAccess.java  EntityCreeperMixin.java  EntityDragonMixin.java  EntityEnderCrystalMixin.java  EntityGhastAccess.java  EntityLivingAccess.java  EntityLivingMixin.java  EntityMobMixin.java  EntityPlayerMPMixin.java  EntityPlayerMixin.java  EntityRendererMixin.java  EntitySilverfishMixin.java  EntitySkeletonMixin.java  EntitySmallFireballMixin.java  EntityThrowableMixin.java  EntityWitchMixin.java  EntityWitherAccess.java  EntityWitherMixin.java  EntityZombieMixin.java  GhastEntityMixin.java  MagmaCubeEntityMixin.java  MobSpawnerBlockMixin.java  PigEntityMixin.java  RenderEnderCrystalMixin.java  RenderGhastMixin.java  SimpleWanderBehaviorMixin.java  SkeletonEntityMixin.java  SlimeEntityMixin.java  SpawnerAnimalsMixin.java  SpiderEntityMixin.java  VillagerEntityMixin.java  (+4 more)
src/main/resources/: fabric.mod.json  mobsenhancement.mixins.json  modid.mixins.json
